export default {
  picturesFrom: 'From',
  signIn: 'Sign into your account',
  logIn: 'Login',
  username: 'Username',
  password: 'Password',
  errorAuth: 'Error during authentication. Check the username and password.',
  allLinks: 'All links',
  newLink: 'New Link',
  noLink: 'There is currently no link.',
  startCreatingLink: 'Start now - make a new link',
  letsGo: "Let's go",
  downloadSvg: 'Download the QR Code in SVG format',
  seeStats: 'View stats',
  editLink: 'Edit link',
  createLink: 'Create a link',
  title: 'Title',
  url: 'URL',
  slug: 'Slug',
  slugDescription: 'Unique URL to access the link',
  slugBlank: 'Leave blank and the server will generate a unique slug for you',
  showInList: 'Show in public list',
  create: 'Créer',
  slugCannotEdit: 'Cannot be edited after creation.',
  save: 'Save',
  delete: 'Delete',
  stats: 'Statistics',
  period: 'Period',
  viewsCurrentPeriod: 'Views in the current period',
  viewsTotal: 'Total views',
  referers: 'Referers',
  browsers: 'Browsers',
  devices: 'Devices',
  chartJsLocale: 'en',
  views: 'Views',
  date: 'Date',
}
